POSTGRES_NAME=flower_shop_db
POSTGRES_USER=flower_shop_user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

APP_NAME=flowershop
APP_MODE=dev/prod/tests
APP_HOST=0.0.0.0
APP_PORT=8000
APP_SECRET_KEY=secret_key

S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=secret_key
S3_BUCKET_NAME=flower-shop
S3_REGION=us-east-1

EMAIL_PORT=8080
EMAIL_USE_SSL=true

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

REDIS_PORT=6379
REDIS_PORT=redis

YOOMONEY_CLIENT_ID=1234
YOOMONEY_SECRET_KEY=1234
YOOMONEY_REDIRECT_URI=https://site.ru
YOOMONEY_ACCESS_TOKEN=1234